<!DOCTYPE html>
<html lang="en-UK"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="UTF-8">

<meta name="description" content="Latvian language learning">

<meta name="keywords" content="free , Latvian , language, learning , app&gt;

&lt;meta name=" viewport"="">



<style>

body {margin:0;padding:10;

background-color:rgba(128,128,128,0.3);
(128,128,128,0,3); 
color:black;
font-family:verdana;      

border-style:groove;
border-width: 5px;
border-color: rgba(128,128,128,0.8);
padding: 10px 80px 10px 30px;

}


h1 {
    font-size:24px;
    text-align:center;
    font-weight: bold;
}


p {
    font-size:18px;
    text-align: left;
} 


p.center {
    font-size:20px;
    text-align: center;
    text-shadow: 2px 1px rgba(128,128,128,0.8);
}

img.border {
    border-style:groove;
    border-width: 2px;
    border-color: rgba(128,128,128,0.6);
}

img.bottom {
    vertical-align: text-bottom;
}

ul {
    list-style-position: inside;
    list-style-type: none;
    margin: 0;
    padding: 0px 0px 0px 10px;;
}

span.border  {
   text-indent: 50px;
   font-weight: bold;    
   border-style: groove;
    border-width: 1px;
    border-color: rgba(128,128,128,0.8);
   
}

</style>



</head><body><h1>Welcome to  "LLA" -  Open Source Learning Program .</h1>




<p class="center">Learn Latvian in easy way by recognizing words and sounds.</p>




<p class="center">HELP will guide you through the service. Follow these steps to learn.</p>


<br>    <br>



<p> <img class="border" src="helppng/console.png" alt="desctop" style="float:right;width:400px;height:600px;">  </p>



<p> Step 1.  In window <img src="helppng/lang.png" alt="lang" style=";width:95px;height:30px;">    select the language you wish to learn : native - foreign    </p>


<br>    <br>



<p> Step 2.  In window  <img src="helppng/topic.png" alt="topic" style=";width:130px;height:45px;">   

select the topic you wish to learn 
   and push button   

<img src="helppng/ok.png" alt="ok" style=";width:55px;height:45px;"></p> 


<br>    <br>



<p> Step 3.  In  menu   <img src="helppng/mode.png" alt="mode" style=";width:115px;height:35px;">  tick the box : audio and/or text  </p>


<br>    <br>



<p> Step 4.  Start your lesson : chose the appropriate translation to the given foreign word. </p>

<p> Watch your score in   <img src="helppng/score.png" alt="score" style=";width:250px;height: 40px;">    </p>


<br>    <br>



<p> Step 5.  In <img src="helppng/file.png" alt="file" style=";width:100px;height:40px;"> menu select  :  </p>
 
  <p> <span class="border"> save </span>  to save your result</p>
  <p> <span class="border"> reset </span> to reset your result</p>
  <p> <span class="border"> exit </span>  to exit program</p>







<br>    <br>






</body></html>