#These are Your settings for language learning app. /n Don't touch this!!!
<<<<<<< HEAD
#Mon Aug 21 11:33:40 EEST 2017
=======
#Mon Aug 21 11:20:12 EEST 2017
>>>>>>> cb9c08287027c19c1b45ba1af4a6009030c759a0
learningDirection=LAT-ENG
topic=Dzivnieki
audio=true
text=true
score=0
