#These are Your settings for language learning app. /n Don't touch this!!!
<<<<<<< HEAD
#Mon Aug 21 09:47:55 EEST 2017
=======
#Sun Aug 20 22:46:01 EEST 2017
>>>>>>> 68a0e7bcd5999e55580641786fe9e99a69ab56ce
learningDirection=LAT-ENG
topic=Dzivnieki
audio=true
text=true
score=0
