#These are Your settings for language learning app. /n Don't touch this!!!
<<<<<<< HEAD
#Mon Aug 21 17:49:54 EEST 2017
=======
#Mon Aug 21 16:55:10 EEST 2017
>>>>>>> 3361b86f942aecc4e668d7b07a2671a9c96cfafd
learningDirection=ENG-LAT
topic=Numbers
audio=true
text=true
score=0
